# Contentful Configuration
# VITE_CONTENTFUL_SPACE_ID=f9w50l1ngh6h
# VITE_CONTENTFUL_ACCESS_TOKEN=mmsV63DLOYdvNCHZsAAaCQdly0aPprrFKjSf0AqFDuQ
# VITE_CONTENTFUL_PREVIEW_TOKEN=VvvjeiCg15SgidUmvSraVNqb_FmHibdn0ND3JknhABE
# VITE_CONTENTFUL_PREVIEW=true